body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.slider{
    ul{
        padding: 0;
        margin: 0;
        list-style-type: none;
    }
    .slider_list{
        position: relative;
        overflow: hidden;
        .slider_item{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            img{
                width: 100%;
            }
            .slider_item_text{
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                background: fade(#000, 50);
                color: #fff;
                padding: 8px;
            }
            &.active{
                z-index: 9000 !important;
            }
        }
    }
    .slider_control_panel{
        background: #efefef;
        padding: 8px;
        li{
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
            background: #fff;
            text-align: center;
            width: 24px;
            height: 24px;
            line-height: 24px;
            border-radius: 50%;
            font-size: 12px;
            +li{
                margin-left: 4px;
            }
            &:hover{
                background: #aaa;
            }
            &.active{
                background: #333;
            }
        }
    }
}